<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dongle&family=Hi+Melody&display=swap" rel="stylesheet">

    <title>Document</title>
    

    <style>
        input[type="id"]{
            background-color: aqua;
        }
        h1{
            font-size: 100px;
        }
        #font1{  
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-size: 0.5em;
        font-style: normal;
        }
        #font2 {
            font-family: "Hi Melody", sans-serif;
            font-weight: 400;
            font-size: 0.5em;
            font-style: normal;
            }
        #font3 {
            font-family: "Black Han Sans", sans-serif;
        font-weight:400;
        font-size: 0.5em;
        font-style: normal;
        }

    </style>
</head>
<body>
    <form action="" mathod="post">
        <label  for="id">아이디</label>
        <label  typr="text" for=""></label>
        <input  id="user" type="id"> <br>
        <label for="password">비밀번호</label>
        <input  id="password" type="password">

    </form>
    <h1>글자 입력 실습
        <div id="font1">첫번째 글꼴입니다
            <div id="font2">두번째 글꼴입니다
                <div id="font3">세번째 글꼴입니다</div>
            </div >
            </div>
            </h1>
</body>
</html>